{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production tsx server.ts",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "tsx -e \"import { runAllTests } from './tests/testRunner.ts'; runAllTests().then(r => { console.log(JSON.stringify(r, null, 2)); if (r.failed > 0) process.exit(1); });\""
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.3.0",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^6.1.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwind-merge": "^3.7.0",
    "vite": "^8.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
